<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
            body {background-color: lightblue;
                  color: black;}
            #blog_title {color: black;
                font-style: bold, italic;}
            .body_margin {margin-left: 3%;
            }
            a:hover {color: goldenrod;}
            .error {
                color: red;
                font-style: italic;
                font-size: 32px;
            }
            #main_title {text-align: center}
            .body_area {
                
            }
        </style>
    </head>
<body>
    <h1 id = 'main_title'>BLOGZ</h1>
    <br>
    <a href="/">Main Page</a>
    <br>
    <a href="/blog">See All Blog Posts</a> 
    <br>
    <a href="/new_post">Create a Post</a>
    <br>
    <a href="/logout">Log out</a>

   {% with messages = get_flashed_messages() %}
    <ul>
        {% for message in messages %}
            <li>{{message}}</li>
        {% endfor %}
    </ul>
    {% endwith %}
   
    {% block content %}
    {% endblock %}

</body>
</html>